# restful-web-services

./: .gitignore  README.md
RESTful_web_services_project/: pom.xml
RESTful_web_services_project/src/main/java/com/demo/: HelloWorldResource.java  HelloWorldResourceWithVariableInTheURI.java  HelloWorldResourceWithVariableInTheURI2.java  HelloWorldResourceWithVariableWithRegularExpression.java  MainApplication.java
RESTful_web_services_project/src/main/java/com/demo/JSON/JSONP/: JSONPResource.java  ResourceClient.java  UsingResourceConfig.java
RESTful_web_services_project/src/main/java/com/demo/JSON/Jackson/: JacksonResource.java  MyObjectMapperProvider.java  ResourceClient.java  User.java  UserBean.java  UsingResourceConfig.java
RESTful_web_services_project/src/main/java/com/demo/JSON/Jettison/: CustomContextResolver.java  JettisonResource.java  ResourceClient.java  User.java  UsingResourceConfig.java
RESTful_web_services_project/src/main/java/com/demo/JSON/MOXy/: ResourceClient.java  User.java  UserResource.java  UsingApplication.java  UsingResourceConfig.java
RESTful_web_services_project/src/main/java/com/demo/bean/: BeanResource.java  UserBean.java
RESTful_web_services_project/src/main/java/com/demo/client/: ResourceClient.java
RESTful_web_services_project/src/main/java/com/demo/customEntityProvider/: Person.java  PersonReader.java  PersonResource.java  PersonWriter.java
RESTful_web_services_project/src/main/java/com/demo/httpMethods/: DeleteResource.java  GetResource.java  PostResource.java  PutResource.java
RESTful_web_services_project/src/main/java/com/demo/parameterAnnotations/: User.java  UserResource.java
RESTful_web_services_project/src/main/java/com/demo/subresources/: AddressResource.java  ExampleResource.java  OrderResource.java
RESTful_web_services_project/src/main/webapp/WEB-INF/: web.xml
